# AnimateRepository

./: README.md
app/: build.gradle
app/src/androidTest/java/animate/zero/com/animaterepository/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/animate/zero/com/animaterepository/: MainActivity.java  PageFragment.java
app/src/main/java/animate/zero/com/animaterepository/Evalulators/: ThreeStepBesselEvalulator.java
app/src/main/java/animate/zero/com/animaterepository/Utils/: Util.java
app/src/main/java/animate/zero/com/animaterepository/circle_run_xiaomi/: CircleRun.java  CircleRunLayout.java
app/src/main/java/animate/zero/com/animaterepository/circle_wave/: CircleWaveView.java  WaveViewLayout.java
app/src/main/java/animate/zero/com/animaterepository/heart_fly_up/: HeartFlyUpLayout.java
app/src/main/java/animate/zero/com/animaterepository/thumb_up_jike/: OperateLayout.java  ThumbUpJIcon.java  ThumbUpJLayout.java  ThumbUpJText.java
app/src/main/java/animate/zero/com/animaterepository/turntable/: TurnTableLayout.java  TurnTableView.java
app/src/main/res/layout/: activity_main.xml  circle_run_xiaomi.xml  circle_wave.xml  heart_fly_up.xml  thumb_up_j.xml  turntable.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/animate/zero/com/animaterepository/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
