<?xml version="1.0" encoding="utf-8"?>
<animate.zero.com.animaterepository.circle_run_xiaomi.CircleRunLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/start_animate"/>

    <animate.zero.com.animaterepository.circle_run_xiaomi.CircleRun
        android:id="@+id/circle_run_view"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_centerInParent="true"/>

</animate.zero.com.animaterepository.circle_run_xiaomi.CircleRunLayout>